# CommunityGrouping

./: CommunityGrouping.sln  ReadMe.md
src/CommunityGrouping.Business/: CommunityGrouping.Business.csproj  ServiceRegistration.cs
src/CommunityGrouping.Business/Constant/: Messages.cs
src/CommunityGrouping.Business/Mapper/: MappingProfile.cs  PersonMap.cs
src/CommunityGrouping.Business/Services/Abstract/: IAuthService.cs  IBaseService.cs  ICommunityGroupService.cs  IOccupationService.cs  IPersonService.cs  IUserService.cs
src/CommunityGrouping.Business/Services/Concrete/: AuthService.cs  BaseService.cs  CommunityGroupService.cs  OccupationService.cs  PersonService.cs  UserService.cs
src/CommunityGrouping.Business/ValidationRules/FluentValidation/: PersonDtoValidator.cs  UserForRegisterDtoValidator.cs  UserLoginDtoValidator.cs  UserRegisterDtoValidator.cs
src/CommunityGrouping.Core/: CommunityGrouping.Core.csproj  ServiceRegistration.cs
src/CommunityGrouping.Core/BaseModel/: BaseEntity.cs  IDto.cs  IEntity.cs  PaginationFilter.cs  QueryType.cs  User.cs
src/CommunityGrouping.Core/Extensions/: IRelatePaginationUri.cs  RelatePagination.cs  RelatePaginationUri.cs  RelateText.cs
src/CommunityGrouping.Core/Utilities/Messages/: PaginationMessages.cs
src/CommunityGrouping.Core/Utilities/Result/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IPagingResult.cs  IResult.cs  MessageResultException.cs  PaginatedResult.cs  PaginationEntityResponse.cs  PagingResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
src/CommunityGrouping.Core/Utilities/URI/: IPaginationUriService.cs  RelatePaginationUri.cs
src/CommunityGrouping.Data/: CommunityGrouping.Data.csproj  ServiceRegistration.cs
src/CommunityGrouping.Data/Context/EntityFramework/: AppDbContext.cs
src/CommunityGrouping.Data/Migrations/: 20220809223740_mig_1.Designer.cs  20220809223740_mig_1.cs  20220810095705_mig_2.Designer.cs  20220810095705_mig_2.cs  20220810100455_mig_3.Designer.cs  20220810100455_mig_3.cs  20220810153544_mig_4.Designer.cs  20220810153544_mig_4.cs  20220810154335_mig_5.Designer.cs  20220810154335_mig_5.cs  20220810155237_mig_6.Designer.cs  20220810155237_mig_6.cs  20220811170006_mig_7.Designer.cs  20220811170006_mig_7.cs  20220811175212_mig_8.Designer.cs  20220811175212_mig_8.cs  20220811180929_mig_9.Designer.cs  20220811180929_mig_9.cs  20220811181212_mig_10.Designer.cs  20220811181212_mig_10.cs  20220811210234_mig_12.Designer.cs  20220811210234_mig_12.cs  20220811211214_mig_13.Designer.cs  20220811211214_mig_13.cs  20220811220051_mig_14.Designer.cs  20220811220051_mig_14.cs  AppDbContextModelSnapshot.cs
src/CommunityGrouping.Data/Repositories/Abstract/: ICommunityGroupRepository.cs  IGenericRepository.cs  IOccupationRepository.cs  IPersonRepository.cs  IUserRepository.cs
src/CommunityGrouping.Data/Repositories/Concrete/: CommunityGroupRepository.cs  GenericRepository.cs  OccupationRepository.cs  PersonRepository.cs  UserRepository.cs
src/CommunityGrouping.Data/Repositories/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
src/CommunityGrouping.Entities/: ApplicationUser.cs  Class1.cs  CommunityGroup.cs  CommunityGroupPerson.cs  CommunityGrouping.Entities.csproj  Occupation.cs  Person.cs
src/CommunityGrouping.Entities/Dto/: ApplicationUserDto.cs  ApplicationUserReadDto.cs  CommunityGroup.cs  CommunityGroupPeopleDto.cs  OccupationDto.cs  PersonCommunityGroupDto.cs  PersonDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
src/CommunityGrouping.Entities/Dto/ApplicationUser/: ApplicationUserAddDto.cs  ApplicationUserDto.cs  ApplicationUserUpdateDto.cs
src/CommunityGrouping.Entities/Dto/Person/: PersonReadDto.cs  PersonWriteDto.cs
src/CommunityGrouping.Entities/Filters/: PersonFilter.cs
src/CommunityGrouping.Entities/QueryModel/: AddPersonToGroupDto.cs
src/CommunityGrouping.WebAPI/: CommunityGrouping.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/CommunityGrouping.WebAPI/Controllers/: AuthController.cs  CommunityGroupController.cs  OccupationController.cs  PersonController.cs  WeatherForecastController.cs
src/CommunityGrouping.WebAPI/Extension/StartupExtension/: ApplicationDbContextExtension.cs  AutoMapperExtension.cs  Class.cs  CustomizeControllerExtension.cs  CustomizeSwaggerExtension.cs  JwtConfigurationExtension.cs  PaginationExtension.cs  (+2 more)
src/CommunityGrouping.WebAPI/Filters/: SwaggerFileOperationFilter.cs
src/CommunityGrouping.WebAPI/Middleware/: ErrorHandlerMiddleware.cs  HeartbeatMiddleware.cs
src/CommunityGrouping.WebAPI/Properties/: launchSettings.json
(+17 files in other folders)
