<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="FluentAssertions" Version="6.7.0" />
    <PackageReference Include="FluentValidation" Version="11.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommunityGrouping.Core\CommunityGrouping.Core.csproj" />
    <ProjectReference Include="..\CommunityGrouping.Data\CommunityGrouping.Data.csproj" />
    <ProjectReference Include="..\CommunityGrouping.Entities\CommunityGrouping.Entities.csproj" />
  </ItemGroup>

</Project>
