<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommunityGrouping.Core\CommunityGrouping.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dto\CommunityGroup\" />
    <Folder Include="Dto\Occupation\" />
  </ItemGroup>

</Project>
